# ProGuard rules for SpaceX Tracker - Release build
# Generated by Nexus Platform - Día 10

# Keep Retrofit interfaces and models
-keep interface com.nexuslab.spacextracker.network.** { *; }
-keep class com.nexuslab.spacextracker.data.model.** { *; }

# Keep Compose runtime
-keep class androidx.compose.** { *; }
-keep class kotlin.coroutines.** { *; }

# Keep SpaceX data classes for JSON parsing
-keep class ** implements android.os.Parcelable {
    public static final ** CREATOR;
}

# Retrofit specific rules
-keepattributes Signature
-keepattributes *Annotation*
-keep class com.google.gson.** { *; }
-keep class sun.misc.Unsafe { *; }

# Coil image loading
-keep class coil.** { *; }

# Material Design Components
-keep class com.google.android.material.** { *; }

# Remove debug logs in production
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
}

# Optimization flags
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose